spring.application.name=foneloan-bank-system
server.port=8082

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=foneloan-bank-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.fail-fast=true

spring.datasource.url=jdbc:postgresql://localhost:5432/loanrecords
spring.datasource.username=postgres
spring.datasource.password=9840115582

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimum-idle=5
spirng.datasource.hikari.minimum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

