spring.application.name=core-banking-system
server.port=8081

#path of the Eureka server, where the client will talk with server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#we can skip the below configs but for better understanding
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=9840115582

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


