spring.application.name=foneloan-central-system
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##spring.cloud.config.uri=http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.fail-fast=true