spring.application.name=fl-api-gateway

server.port=8084

#Eureka config
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Enabling the gateway routes
spring.cloud.gateway.routes[0].id=central-system
spring.cloud.gateway.routes[0].uri=lb://foneloan-central-system
spring.cloud.gateway.routes[0].predicates[0]=Path=/loan-decisions/**

spring.cloud.gateway.routes[1].id=banking-system
spring.cloud.gateway.routes[1].uri=lb://foneloan-bank-system
spring.cloud.gateway.routes[1].predicates[0]=Path=/loan-requests/**

spring.cloud.gateway.routes[2].id=core-bank
spring.cloud.gateway.routes[2].uri=lb://core-banking-system
spring.cloud.gateway.routes[2].predicates[0]=Path=/accounts/**