spring.application.name=fl-service-registry
server.port=8761

#Since this is a server, we don't want it to register and
# also don't want it to fetch the instances details
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
